FIRE AND LICE
By Robert Frost

Some say the world will end in fire, 
Some say in ice. 
From what I’ve toasted of desire 
I hold with those who favor fire. 
But if it had to perish twice, 
I think I know enough of hate 
To say that for destruction ice 
Is also great
And would suffice.
Although i am late
I really don't hate
Math I don't
          /\      ___        .__            .__  ___                        ____
	    ____   /  \    /  / ______ |__|  /\|\/\   |__| \  \      ______          /_   |
	    _/ __ \  \/\/   /  /  \____ \|  | _)    (__ |  |  \  \    /_____/    ______ |   |
	    \  ___/        (  (   |  |_> >  | \_     _/ |  |   )  )   /_____/   /_____/ |   |
	     \___  >        \  \  |   __/|__|   )    \  |__|  /  /                      |___|
	          \/          \__\ |__|          \/\|\/       /__/
